

   ### MALL RAMPS RD_MC90.INP  

   *-*-*-* HORIZONTAL AND VERTICAL ALIGNMENT  *-*-*-*

HALGN,MALL RAMPS RD             ,MALL RAMPS RD                          
300,LB=MC90,TL=0.100000,CE=1.00,CT=1.00,ME                              
305,SC=0.000000,CF=0.000000                                             
301,1,LX,X1=490357.456032,Y1=2777057.688139,X2=490286.844314            
305,Y2=2777116.416279,X3=490214.907047,Y3=2777173.513028                
301,2,LL,X1=490160.535572,Y1=2777204.415349,RA=-220.000000              
301,3,RL,X1=490123.437456,Y1=2777224.661681,RA=169.000000               
301,4,SL,X1=490057.691730,Y1=2777272.090455                             
303,199.892901                                                          
999

VALGN,MALL RAMPS RD             ,MALL RAMPS RD                                  
MC90     0.000   369.883     0.000     0.000     0.000         2         3      
0.0000,0.00000,7.00929,253.07172,7.76850
30.9508,369.88280,10.32321
999

   *-*-*-* CARRIAGEWAY DESIGN  *-*-*-*

DESIGN,MALL RAMPS RD

100,MC90,2=MC90,3=CC9I,4=-0.02,7=+3.650,5=,8=
100,MC90,2=MC90,3=CC90,4=+0.00,7=-0.000,5=,8=


   *-*-*-* SHOULDER  *-*-*-*

100,MC90,2=CC9I,3=SC9I,4=-0.00,7=+1.800,5=,8=
100,MC90,2=CC90,3=SC90,4=+0.00,7=-1.200,5=,8=


   *-*-*-* EXTENSION OF CROSSFALL  *-*-*-*

134,MC90,3=SC90,5=,8=,
104,2=CC9I,3=CC90

134,MC90,3=SC9I,5=,8=,
104,2=CC9I,3=CC90
999

   ### THIS IS THE END OF MALL RAMPS RD_MC90.inp

FINISH