   DELETE,MALL RAMPS R8U TRIA                    
   CREATE,MALL RAMPS R8U TRIA                    

   *** MCF0 ***
   TRIANGLE,MALL RAMPS RD,MALL RAMPS R8U TRIA
   TRIANGLE,MALL RAMPS R8U TRIA
   019,CCF ,4=+1
   019,SCF ,4=+1
   019,    ,4=-1
   960,3=TX00
   961,2=TX00,3=TX00,10=1.0
   999

   DELETE,MALL RAMPS R8U CONT
   CREATE,MALL RAMPS R8U CONT

   SURFACE,MALL RAMPS R8U TRIA
   SURFACE,MALL RAMPS R8U CONT
   970,TX00,4=0.05,7=0.25
   999


   DELETE,MALL RAMPS R8 TRIA                    
   CREATE,MALL RAMPS R8 TRIA                    

      *** MCE0 & MCI0 ***
   TRIANGLE,MALL RAMPS RD
   TRIANGLE,MALL RAMPS R8 TRIA
   019,CCE ,4=+1
   019,SCE ,4=+1
   019,CCI ,4=+1
   019,SCI ,4=+1
   019,    ,4=-1
   960,3=TX00
   961,2=TX00,3=TX00,10=1.0
   999

   DELETE,MALL RAMPS R8 CONT
   CREATE,MALL RAMPS R8 CONT

   SURFACE,MALL RAMPS R8 TRIA
   SURFACE,MALL RAMPS R8 CONT
   970,TX00,4=0.05,7=0.25
   999


      //RAMP-1A 1C CONTOURS

EDIT,MALL RAMPS RD
004,1=BC00
009,3=BC00
010,CC22,M700,M700,5=0171.202,8=0700.000
010,SC22,M700,SC22,5=0700.000,9=+1
009,SC40,3=BC00,6=+1,9=-1
009,CC40,3=BC00,6=-1,9=-1
009,CC4J,3=BC00,6=-1,9=-1
009,SC4J,3=BC00,6=-1,9=+1
009,SC00,3=BC00,6=+1,9=-1
009,CC00,3=BC00,6=-1,9=-1
009,CC0I,3=BC00,6=-1,9=-1
009,SC0I,3=BC00,6=-1,9=+1
009,SC4I,3=BC00,6=-1,9=+1
009,SC4K,3=BC00,6=-1,9=+1
009,CC4K,3=BC00,6=+1,9=+1
999
      
DELETE,MALL RAMPS R1A 1C TRIA                    
CREATE,MALL RAMPS R1A 1C TRIA                    

TRIANGLE,MALL RAMPS RD,MALL RAMPS RD
TRIANGLE,MALL RAMPS R1A 1C TRIA
019,BC  ,4=-1
019,M   ,4=-1
019,G   ,4=-1
019,CC0 ,4=+1
019,SC0 ,4=+1
019,CC4 ,4=+1
019,SC4 ,4=+1
019,CC22,4=+1
019,SC22,4=+1
019,,4=-1
960,BC00,3=TX00
961,BC00,2=TX00,3=TX00,10=1.0
999  

DELETE,MALL RAMPS R1A 1C CONT
CREATE,MALL RAMPS R1A 1C CONT

SURFACE,MALL RAMPS R1A 1C TRIA
SURFACE,MALL RAMPS R1A 1C CONT
970,TX00,4=0.05,7=0.25
999 

      //RAMP-1B CONTOURS
      
DELETE,MALL RAMPS R1B TRIA                    
CREATE,MALL RAMPS R1B TRIA                    

TRIANGLE,MALL RAMPS RD
TRIANGLE,MALL RAMPS R1B TRIA
019,BC  ,4=-1
019,M   ,4=-1
019,G   ,4=-1
019,CC1 ,4=+1
019,SC1 ,4=+1
019,,4=-1
960,,3=TX00
961,,2=TX00,3=TX00,10=1.0
999  

DELETE,MALL RAMPS R1B CONT
CREATE,MALL RAMPS R1B CONT

SURFACE,MALL RAMPS R1B TRIA
SURFACE,MALL RAMPS R1B CONT
970,TX00,4=0.05,7=0.25
999       

      //RAMP-2A 2B CONTOURS

EDIT,MALL RAMPS RD
004,1=BC20
031,1=TS1
031,1=TC1
009,3=BC20
010,CC22,CC22,M700,6=-1,8=0700.000
010,SC22,M700,SC22,5=0700.000,9=-1
009,SC20,3=BC20,6=-1,9=+1
009,CC20,3=BC20,6=+1,9=+1
009,CC2I,3=BC20,6=+1,9=+1
009,CC2K,3=BC20,6=+1,9=+1
009,SC2K,3=BC20,6=+1,9=-1
010,SC1I,SC1I,M700,6=+1,8=320.000
010,CC1I,M700,M700,5=320.000,8=320.000
010,CC10,M700,M700,5=320.000,8=320.000
010,SC10,M700,SC10,5=320.000,9=+1
009,SC2I,3=BC20,6=+1,9=-1
010,SC50,SC50,MC50,6=-1,8=700.000
010,CC50,MC50,MC50,5=700.000,8=700.000
010,CC5I,MC50,MC50,5=700.000,8=700.000
010,SC5J,MC50,SC5J,5=700.000,9=-1
009,SC2J,3=BC20,6=+1,9=-1
009,CC2J,3=BC20,6=-1,9=-1
009,CC2I,3=BC20,6=-1,9=-1

008,3=TS10
010,SC10,SC10,M700,6=+1,8=0320.000
008,3=TC10
010,CC10,CC10,M700,6=+1,8=0320.000
008,3=TC1I
010,CC10,CC10,M700,6=+1,8=0320.000
008,3=TS1I
010,SC1I,SC1I,M700,6=+1,8=0320.000
999
      
DELETE,MALL RAMPS R2A 2B TRIA                    
CREATE,MALL RAMPS R2A 2B TRIA                    

TRIANGLE,MALL RAMPS RD,MALL RAMPS RD
TRIANGLE,MALL RAMPS R2A 2B TRIA
019,BC  ,4=-1
019,M   ,4=-1
019,G   ,4=-1
019,TC1 ,4=+1
019,TS1 ,4=+1
019,CC2 ,4=+1
019,SC2 ,4=+1
019,CC5 ,4=+1
019,SC5 ,4=+1
019,,4=-1
960,BC20,3=TX00
961,BC20,2=TX00,3=TX00,10=1.0
999  

DELETE,MALL RAMPS R2A 2B CONT
CREATE,MALL RAMPS R2A 2B CONT

SURFACE,MALL RAMPS R2A 2B TRIA
SURFACE,MALL RAMPS R2A 2B CONT
970,TX00,4=0.05,7=0.25
999 

EDIT,MALL RAMPS RD
031,1=TS1
031,1=TC1
999


      //RAMP-3 CONTOURS

    
DELETE,MALL RAMPS R3 TRIA                    
CREATE,MALL RAMPS R3 TRIA                    

TRIANGLE,MALL RAMPS RD
TRIANGLE,MALL RAMPS R3 TRIA
019,BC  ,4=-1
019,M   ,4=-1
019,G   ,4=-1
019,CC3 ,4=+1
019,SC3 ,4=+1
019,,4=-1
960,,3=TX00
961,,2=TX00,3=TX00,10=1.0
999  

DELETE,MALL RAMPS R3 CONT
CREATE,MALL RAMPS R3 CONT

SURFACE,MALL RAMPS R3 TRIA
SURFACE,MALL RAMPS R3 CONT
970,TX00,4=0.05,7=0.25
999      


   
   DELETE,MALL RAMPS R8 TRIA                    
   CREATE,MALL RAMPS R8 TRIA                    
   
   TRIANGLE,MALL RAMPS RD
   TRIANGLE,MALL RAMPS R8 TRIA
   019,M,4=-1
   019,G,4=-1
   019,CCD,4=+1
   019,SCD,4=+1
   019,CCE,4=+1
   019,SCE,4=+1
   019,CCF,4=+1
   019,SCF,4=+1
   019,CCG,4=+1
   019,SCG,4=+1
   019,CCH,4=+1
   019,SCH,4=+1
   019,CCI,4=+1
   019,SCI,4=+1
   019,CCJ,4=+1
   019,SCJ,4=+1
   019,,4=-1
   960,3=TX00
   961,2=TX00,3=TX00,10=1.0
   999
   
   DELETE,MALL RAMPS R8 CONT
   CREATE,MALL RAMPS R8 CONT
   
   SURFACE,MALL RAMPS R8 TRIA
   SURFACE,MALL RAMPS R8 CONT
   970,TX00,4=0.05,7=0.25
   999
   
EDIT,MALL RAMPS RD
031,BC
999   