   ### MALL RAMPS RD_MCF0_DLS.INP

MOSS

DELE,SECTIONS
CREA,SECTIONS

EDIT,MALL RAMPS RD
031,LS
999

   # GROUND PROFILE
SECT,GTRIA,MALL RAMPS RD
SECT,SECTIONS
177,MCF0,TX00,LS00
999

SECT,GTRIANGLES,MALL RAMPS RD
SECT,SECTIONS
177,MCF0,TX00,LS01
999

NEWD,AVR

SUBS
SYSD,C:\Projects\MBR\MX Road\MALL RAMPS RD_MCF0_DLS*.*
999

NEWD,C:\Projects\MBR\MX Road\MALL RAMPS RD_MCF0_DLS.DPF

DRAW,SECTIONS,MALL RAMPS RD
900,HAMLONG
FD='',IN=20,LS=1400,HS=1000,VS=100,PA=PAGE,VIP='',
SL=84.1,SW=59.4,MB=1.5,ML=10,MR=10,MT=1.00,
LB=LS00,LR=MCF0,GS=GCF0,LC=CYAN,
DL='',SUPE=000,YO=2,
XS=,XE=

805,1
810,DASH,,,,0.3,0.3,0.3,0.3,0.3
826,LS01,MCF0

ENHANCE,
805,1
810
806,1
808,4=.25
883,B,2=RB,3=TEXT,5=80.1,6=3.0
884,DRAFT - FOR INFORMATION ONLY
884,D001,DESIGN LONG SECTION
884,D002,PRODUCED ON &DATE& BY T.O.
884,D003,MALL RAMPS RD_MCF0_DLS.INP
884,D004,REVISION A
883,B,2=RB,3=TEXT,5=80.1,6=4.5
884,SCALE HORI 1:&HSCA& VERT 1:&VSCA& AT A1
883,B,2=RB,3=TEXT,5=80.1,6=6.2
884,D001,DUBAI HILLS ESTATE
884,D002,PROFILE &SHEE& OF &TOTL&

DISPLAY
PAGE,1
DISP

EDIT,MALL RAMPS RD
031,LS
999

FINI
   



   ### THIS IS THE END OF MALL RAMPS RD_MCF0_DLS.INP

FINI


 
