

    *** AL KHAIL ASSUMED CENTERLINE ***

DELETE,MALL RAMPS RD
CREATE,MALL RAMPS RD

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=M700,TL=0.100000,CE=1.00,CT=1.00,ME
305,SC=0.0,CF=0.0
301,1,SX,X1=489780.180283,Y1=2777245.015229,X2=491427.979865
305,Y2=2779273.704210
999

   *** SURFACE FROM THE EXTENSION OF CROSSFALL- MAINLINE AL KHAIL ***

COPY,FEATURE SURVEY,MALL RAMPS RD
060,C01M
060,C01P
060,C04O
060,C01G
060,C04J
060,C04X
060,C04P
060,C04L
060,C06D
060,C069
060,C01U
060,C04I
060,C01V
060,C00C
060,C01X
060,C00B
060,C057
060,C03F
060,C03I
060,C03G
060,C03H
060,C030
060,C034
060,C056
999

DESIGN,MALL RAMPS RD
100,C04I,,T000,4=0,7=0,6=389,9=-1
999

EDIT,MALL RAMPS RD
004,C04I
005,M700,,C030,5=110.000
005,,M700,C034,8=110.000
005,,C04P,C03I,9=-1
005,T000,,C03F,6=-1
005,,C034,C03F,9=-1
005,3=C03G,9=7

012,C069,2=C01V,3=,6=+1,9=10    
012,C01V,2=C056,3=    

012,C06D,2=C01U,3=,6=+1,9=+9    
012,C01U,2=C00C,3=    
012,C00C,2=C01X,3=,6=+1,9=-2    
012,C01X,2=C00B,3=    
012,C00B,2=C057,3=

008,C01M,,3=0000,6=-1,9=+2
008,C01P,,3=0000,6=-1,9=+2
008,C04O,,3=0000,6=+1,9=-1
008,C01G,,3=0000,6=-1,9=+1
004,C01G
008,0000,,3=C01G,6=+1,9=-1
004,0000

   012,C01M,2=C01P,3=   
   012,C01P,2=C04O,3=    
   012,C04O,2=C01G,3=

012,T000,2=C03F,3= 
012,C034,2=C03F,3= 

012,C030,2=C03G,3=
012,C03G,2=C04L,3=
012,C04L,2=C03H,3=
012,C03H,2=C03I,3=
012,C03I,2=C04P,3=,6=-1,9=+2
012,C04P,2=C04X,3=    
999

EDIT,MALL RAMPS RD
031,C034
031,C030
031,C03G
031,C04L
031,C03H
031,C06D
031,C01U
031,C069
031,C01V
031,C00C
031,C01X
031,C00B
031,C01M
031,C01P
031,C04O
031,T000
031,C03I
031,C04P
999

EDIT,MALL RAMPS RD
008,C056,3=T000,6=-1,9=+1
004,3=C056
020,T000,3=C056

008,C057,3=T000,6=-1,9=+1
004,3=C057
020,T000,3=C057

   008,C01G,3=T000,6=-1,9=+1
   004,3=C01G
   020,T000,3=C01G

008,C04X,3=T000,6=-1,9=+1
004,3=C04X
020,T000,3=C04X

008,C03F,3=T000,6=-1,9=+1
004,3=C03F
020,T000,3=C03F
999

DESIGN,MALL RAMPS RD
103,M700,3=C730,5=340.000,8=700.000
104,2=C057,3=C01G,4=0.,7=+7.2

103,M700,3=C700,5=832.870,8=1637.577
104,2=C057,3=C04J,4=0.,7=30

103,M700,3=C710,5=534.699,8=832.651
104,2=C04X,3=C04J,4=0.,7=30

103,M700,3=C720,5=110.010,8=533.396
104,2=C04X,3=C03F,4=0.,7=38
999 

DELETE,TRIA EXISTING AL KHAIL
CREATE,TRIA EXISTING AL KHAIL

TRIANGLE,MALL RAMPS RD
TRIANGLE,TRIA EXISTING AL KHAIL,
019,C01G,4=+1
019,C04J,4=+1
019,C04X,4=+1
019,C057,4=+1
019,C03F,4=+1
019,C056,4=+1 
019,C7  ,4=+1
019,    ,4=-1
960,3=TX00
961,2=TX00,3=TX00,10=1.
999


EDIT,MALL RAMPS RD
   031,C01G
031,C04J
031,C04X
   031,C057
031,C03F
031,C056 
031,C7  
999


FINI
