
         ### MALL RAMPS RD_MC00.INP  

   
      *-*-*-* HORIZONTAL ALIGHNMENT  *-*-*-*

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MC00,TL=0.001,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=490115.77130439,Y1=2777589.17803486,X2=490166.17770294
305,Y2=2777651.23605194
301,2,RL,X1=490236.51843217,Y1=2777658.51757870,RA=50.00000000
301,3,SL,X1=490304.62123949,Y1=2777603.18235577
999

      *-*-*-* VERTICAL ALIGHNMENT  *-*-*-*

VALGN,MALL RAMPS RD             ,MALL RAMPS RD                                  
MC00     0.000   246.248     0.000     0.000     0.000         3         3      
52.2000,0.00000,8.95526,144.36160,14.47163,,,,                                  
-11.0000,198.30545,15.95617,,,,,,                                               
0.0000,246.24773,16.10000,,,,,,                                                 
999

      *-*-*-* CARRIAGEWAY DESIGN  *-*-*-*

DESIGN,MALL RAMPS RD
100,MC00,2=MC00,3=CC0I,4=+0.00,7=+0.00,5=,8=

101,MC00,2=MC00,3=CC00,4=+0.02,5=       ,7=-3.65,8=079.950,10=-3.65
101,MC00,2=MC00,3=CC00,4=+0.02,5=079.950,7=-3.65,8=158.408,10=-7.30
101,MC00,2=MC00,3=CC00,4=+0.02,5=158.408,7=-7.30,8=       ,10=-7.30 

131,MC00,2=CC0I,3=CC00,5=       ,7=+0.0200,8=019.950,10=+0.0200
131,MC00,2=CC0I,3=CC00,5=019.950,7=+0.0200,8=079.950,10=+0.0467
131,MC00,2=CC0I,3=CC00,5=079.950,7=+0.0467,8=109.950,10=+0.0600
131,MC00,2=CC0I,3=CC00,5=109.950,7=+0.0600,8=134.498,10=+0.0600
131,MC00,2=CC0I,3=CC00,5=134.498,7=+0.0600,8=158.498,10=+0.0467
131,MC00,2=CC0I,3=CC00,5=158.498,7=+0.0467,8=240.000,10=+0.0000
131,MC00,2=CC0I,3=CC00,5=240.000,7=+0.0000,8=       ,10=+0.0000
999

      // CURVE EXTRA WIDENING AND CROSSFALL EXTENSION

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MR00,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,RX,X1=490164.79441214,Y1=2777655.32230333,X2=490201.82277240
305,Y2=2777675.35397136,X3=490242.16928483,Y3=2777663.33206960
999

DESIGN,MALL RAMPS RD
134,MR00,,MR00
104,,CC0I,CC00
100,MR00,,CC00,4=0,7=0
999 

      *-*-*-* SHOULDER DESIGN  *-*-*-*

DESIGN,MALL RAMPS RD
101,MC00,CC0I,SC0I,4=-0.02,5=000.000,7=+02.40,8=069.664,10=+02.40
101,MC00,CC0I,SC0I,4=-0.02,5=069.664,7=+02.40,8=174.958,10=+00.80
101,MC00,CC0I,SC0I,4=-0.02,5=174.958,7=+00.80,8=       ,10=+00.80

101,MC00,CC00,SC00,4=+0.02,5=082.092,7=-01.20,8=       ,10=-01.20
999

      //CURVE EXTRA WIDENING FOR SHOULDER AND CROSSFALL EXTENSION



DESIGN,MALL RAMPS RD
134,MC00,,SC00,5=082.092,8=
104,,CC0I,CC00
134,MC00,,SC0I
104,,CC0I,CC00
999


FINISH
