
   ### MALL RAMPS RD_MCD0.INP  

   *-*-*-* HORIZONTAL AND VERTICAL ALIGNMENT  *-*-*-*

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MCD0,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=491110.53031057,Y1=2778963.29514723,X2=491140.44711576
305,Y2=2779004.46964158
301,2,LL,X1=491167.84591000,Y1=2779073.79417956,RA=-149.50000001
301,3,SL,X1=491168.37379511,Y1=2779078.01504244
999

VALGN,MALL RAMPS RD             ,MALL RAMPS RD                                  
MCD0     0.000   130.486     0.000     0.000     0.000         3         3      
0.0000,0.00000,7.82604,63.11350,7.93649,,,,                                     
24.4898,93.11350,8.17274,,,,,,                                                  
0.0000,130.48639,8.69596,,,,,,                                                  
999                                                                             
 


      *-*-*-* CARRIAGE WAYS  *-*-*-*

DESIGN,MALL RAMPS RD
100,MCD0,MCD0,CCDI,4=+0.000,5=       ,7=+00.000,8=
100,MCD0,CCDI,CCD0,4=-0.020,5=,7=-07.300,8=050.896
101,MCD0,CCDI,CCD0,4=-0.020,5=050.896,7=-07.300,8=126.233,10=-07.418
101,MCD0,CCDI,CCD0,4=-0.020,5=126.233,7=-07.418,8=130.486,10=-07.413
131,MCD0,CCDI,CCD0,4       ,5=005.896,7=-00.020,8=050.896,10=-00.050
131,MCD0,CCDI,CCD0,4       ,5=050.896,7=-00.050,8=100.486,10=-00.050
131,MCD0,CCDI,CCD0,4       ,5=100.486,7=-00.050,8=130.486,10=-0.0304
999

      *-*-*-* SHOULDERS  *-*-*-*

DESIGN,MALL RAMPS RD
100,MCD0,CCDI,SCDI,4=+0.020,5=,7=+01.200,8=050.896
101,MCD0,CCDI,SCDI,4=+0.020,5=050.896,7=+01.200,8=126.233,10=+01.111
101,MCD0,CCDI,SCDI,4=+0.020,5=126.233,7=+01.111,8=130.486,10=+01.136
134,MCD0,3=SCDI,5=0000.000,8=
104,2=CCDI,3=CCD0
100,MCD0,CCD0,SCD0,4=-0.020,5=,7=-02.400,8=050.896
101,MCD0,CCD0,SCD0,4=-0.020,5=050.896,7=-02.400,8=126.233,10=-02.486
101,MCD0,CCD0,SCD0,4=-0.020,5=126.233,7=-02.486,8=130.486,10=-02.465
134,MCD0,3=SCD0,5=0000.000,8=
104,2=CCDI,3=CCD0
999
                
      *-*-*-* NOSES  *-*-*-*                                                                            

DESIGN,MALL RAMPS RD
145,SCDI,SCC2,MCDJ,4=-00.75,5=0.01,7=+00.75,10=-00.75
100,MCDJ,3=SCDI,4=+0.00,7=+0.00
999

EDIT,MALL RAMPS RD
005,2=SCDI,3=SCC2,9=+1
004,MCDJ
004,GCDJ
999

                
      *-*-*-* TRIMMING  *-*-*-*                                                                            

EDIT,MALL RAMPS RD
005,2=CCDI,3=C06F,9=-1
005,2=CCD0,3=C05X,9=-1
999

   ### THIS IS THE END OF MALL RAMPS RD_MCD0.inp