HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MCH0,TL=0.100000,CE=1.00,CT=1.00,ME
305,SC=0.0,CF=0.0
301,1,SX,X1=491124.394944,Y1=2778854.741525,X2=491333.960342
305,Y2=2779112.748032
999

COPY,FEATURE SURVEY,MALL RAMPS RD
060,C06N
060,C06R
060,C00D
060,C05X
060,C06F
060,C05C
060,C05B
999

EDIT,MALL RAMPS RD
012,C00D,C06N
004,C00D
999

DESIGN,MALL RAMPS RD
100,MCH0,3=CCH0,7=3.70,8=242.499
101,MCH0,3=CCH0,5=242.499,7=3.70,9=-1,10=0.00
134,MCH0,3=CCH0
104,2=C06R,3=C06N

100,MCH0,2=CCH0,3=SCH0,7=3.00
134,MCH0,3=SCH0
104,2=C06R,3=C06N
999

      *** TIEING IN TO EXISTING ***

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MCH1,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=490711.58418621,Y1=2778436.91735888,X2=491223.64100069
305,Y2=2779067.33606878
999

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MCHJ,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=490755.84936534,Y1=2778401.00651968,X2=491135.42786068
305,Y2=2778868.32470522
999

   DELETE,FEATURE SURVEY TRIA                    
   CREATE,FEATURE SURVEY TRIA                    
   
   TRIANGLE,FEATURE SURVEY
   TRIANGLE,FEATURE SURVEY TRIA
   960,3=TX00
   961,2=TX00,3=TX00,10=1.0
   999

SECTION,GTRIA,MALL RAMPS RD
SECTION,MALL RAMPS RD
177,MCH1,2=TX00,3=CCH1
177,MCHJ,2=TX00,3=CCHJ
999

   DELETE,FEATURE SURVEY TRIA

DESIGN,MALL RAMPS RD
100,MCH1,CCH1,3=SCH1,4=-00.02,7=-03.00
100,MCHJ,CCHJ,3=SCHJ,4=-00.02,7=+03.00
999

EDIT,MALL RAMPS RD
004,MCH1
004,GCH1
004,MCHJ
004,GCHJ
004,C06R
999



   *** BELOW NOT APPLICABLE AS TRIANGULATION PICKS UP AN OVERBRIDGE ***
   SECTION,GTRIA,MALL RAMPS RD
   SECTION,MALL RAMPS RD
   177,MCH0,2=TX00,3=CCH0
   999
