DELE,MALL RAMPS RD
CREA,MALL RAMPS RD


      ### MALL RAMPS RD_MCM0.INP  

   *-*-*-* HORIZONTAL AND VERTICAL ALIGNMENT  *-*-*-*

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MCM0,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=489940.89982394,Y1=2777385.48397959,X2=489951.94239189
305,Y2=2777399.07966884
301,2,RL,X1=490066.03928031,Y1=2777461.62808872,RA=172.30000000
301,3,LL,X2=490247.50642025,Y2=2777604.45666800,RA=-220.00000000
301,4,SL,X1=490348.33455820,Y1=2777879.44028615
301,5,RL,X1=490385.90210692,Y1=2777945.54214879,RA=230.95000000
301,6,SL,X1=490443.23945284,Y1=2778016.13317739
999

VALGN,MALL RAMPS RD            ,MALL RAMPS RD                                 
MCM0     0.000   854.266     0.000     0.000     0.000         6         3      
-66.6366,0.00000,7.73750,71.27041,7.79792,,,,                                   
0.0000,420.59203,6.22597,,,,,,                                                  
30.0000,535.46422,7.90831,,,,,,                                                 
-25.0000,612.44104,9.32433,,,,,,                                                
0.0000,718.80320,9.64342,,,,,,                                                  
-173.9173,854.26595,9.52225,,,,,,                                               
999

DESIGN,MALL RAMPS RD
   *-*-*-* CARRIAGEWAY DESIGN  *-*-*-*

100,MCM0,MCM0,CCM0,4=-0.02,5=,7=+0.000,8=
100,MCM0,CCM0,CCMI,4=-0.02,5=,7=+7.300,8=394.052

100,MCM0,CCM0,CCMJ,4=-0.02,5=394.052,7=+10.95,8=

   *-*-*-* SHOULDER DESIGN  *-*-*-*

100,MCM0,CCM0,SCM0,4=+0.02,5=,7=-1.200,8=
100,MCM0,CCMI,SCMI,4=-0.02,5=,7=+2.400,8=394.052

100,MCM0,CCMJ,SCMJ,4=-0.02,5=394.052,7=+2.400,8=
999

      *-*-*-* TIE IN TO EXISTING AL KHAIL ROAD  *-*-*-*  

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MRMK,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=489946.63804090,Y1=2777380.82310464,X2=489957.76730492
305,Y2=2777394.51970925
301,2,RL,X1=490066.95093997,Y1=2777454.38481320,RA=165.00000000
999

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MRML,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,RX,X1=490358.25796056,Y1=2777874.69626929,X2=490373.54213258
305,Y2=2777907.66293519,X3=490394.04432436,Y3=2777937.66405362
301,2,SL,X1=490452.00107586,Y1=2778009.01766507
999

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MSM1,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=489939.83620881,Y1=2777386.36288851,X2=489950.93698476
305,Y2=2777399.99259246
301,2,RL,X1=490065.77875946,Y1=2777462.80610142,RA=173.50000000
999

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MSMK,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=489948.53480710,Y1=2777379.28119414,X2=489960.36067977
305,Y2=2777393.68190014
301,2,RL,X1=490067.34103080,Y1=2777452.01390037,RA=162.60000000
999

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MSML,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,RX,X1=490359.97071463,Y1=2777872.39584523,X2=490375.08815023
305,Y2=2777905.00287477,X3=490395.36668174,Y3=2777934.67670827
301,2,SL,X1=490454.25921476,Y1=2778007.18240967
999

DESIGN,MALL RAMPS RD
134,MRMK,,MRMK
104,,CCM0,CCMI
100,MRMK,,CCMI,4=+0.00,7=+0.00

134,MSM1,,MSM1
104,,CCM0,CCMI
100,MSM1,,SCM0,4=+0.00,7=+0.00

134,MSMK,,MSMK
104,,CCM0,CCMI
100,MSMK,,SCMI,4=+0.00,7=+0.00

134,MRML,,MRML
104,,CCM0,CCMJ
100,MRML,,CCMJ,4=+0.00,7=+0.00

134,MSML,,MSML
104,,CCM0,CCMJ
100,MSML,,SCMJ,4=+0.00,7=+0.00
999

         
          *-*-*-* MCM5 ROAD  *-*-*-*

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MCMX,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=490362.45960885,Y1=2777052.69368341,X2=490211.77449679
305,Y2=2777181.73685479
301,2,RL,X1=490165.00077844,Y1=2777379.35094726,RA=172.30000000
301,3,SL,X1=490216.81194038,Y1=2777502.65764695
301,4,LL,X1=490233.76492063,Y1=2777545.77506994,RA=-1000.00000000
301,5,SL,X1=490254.36021080,Y1=2777601.94359119
999

VALGN,MALL RAMPS RD             ,MALL RAMPS RD                                  
MCMX     0.000   655.464     0.000     0.000     0.000         7         3      
108.6115,0.00000,7.01410,96.74061,7.26045,,,,                                   
0.0000,155.85888,7.67428,,,,,,                                                  
-50.0000,225.85888,7.67428,,,,,,                                                
0.0000,447.03520,6.12604,,,,,,                                                  
50.0000,497.03520,6.02604,,,,,,                                                 
0.0000,573.33952,6.25496,,,,,,                                                  
-111.6800,655.46428,6.19937,,,,,,                                               
999

DESIGN,MALL RAMPS RD
   *-*-*-* CARRIAGEWAY DESIGN  *-*-*-*

100,MCMX,MCMX,CCM5,4=+0.02,5=,7=+0.000,8=
100,MCMX,CCM5,CCMN,4=-0.02,5=,7=+7.300,8=

   *-*-*-* SHOULDER DESIGN  *-*-*-*

100,MCMX,CCM5,SCM5,4=+0.02,5=,7=-1.200,8=
100,MCMX,CCMN,SCMN,4=-0.02,5=,7=+2.400,8=
999

      *-*-*-* TIE IN TO MCM0  *-*-*-* 

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MRMO,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=490239.61903961,Y1=2777540.91648793,X2=490262.24965356
305,Y2=2777612.55721356
301,2,RL,X1=490263.71761542,Y1=2777616.86103904,RA=100.00000000
999

DELETE,MALL RAMPS TTM CHEVRON TRIA
CREATE,MALL RAMPS TTM CHEVRON TRIA

TRIANGLE,MALL RAMPS RD
TRIANGLE,MALL RAMPS TTM CHEVRON TRIA,
019,CCMN,4=+1
019,CCMJ,4=+1
019,    ,4=-1
960,3=TX00
999

SECTION,MALL RAMPS TTM CHEVRON TRIA,MALL RAMPS RD
SECTION,MALL RAMPS RD
177,MRMO,TX00,MRMO
999

HALGN,MALL RAMPS RD,MALL RAMPS RD
300,LB=MSMO,TL=0.0100,CE=10.000,CT=10.000,ME
305,SC=0.000,CF=0.000
301,1,SX,X1=490241.90757170,Y1=2777540.19356272,X2=490264.53818566
305,Y2=2777611.83428836
301,2,RL,X1=490265.97091643,Y1=2777616.03482202,RA=97.60000000
999

TRIANGLE,MALL RAMPS RD
TRIANGLE,MALL RAMPS TTM CHEVRON TRIA,
019,SCMN,4=+1
019,SCMJ,4=+1
019,    ,4=-1
960,3=TX01
999

SECTION,MALL RAMPS TTM CHEVRON TRIA,MALL RAMPS RD
SECTION,MALL RAMPS RD
177,MSMO,TX01,MSMO
999

DESIGN,MALL RAMPS RD
100,MRMO,,CCMN,4=+0.00,7=+0.00
100,MSMO,,SCMN,4=+0.00,7=+0.00
999

      *-*-*-* PHYSICAL NOSE  *-*-*-* 

DESIGN,MALL RAMPS RD
145,SCM5,SCMI,MR06,4=-0.75,5=-0.1,7=-0.75,10=+0.75
100,MR06,,SCM5,4=+0.00,7=+0.00
999

      *-*-*-* TRIMMING  *-*-*-* 

EDIT,MALL RAMPS RD
005,SCM5,,SCMI,6=-1
005,,CCMN,CCMJ,9=-1
005,,SCMN,SCMJ,9=-1
031,MR
031,GR
031,MS
031,GS
999

      ### THIS IS THE END OF MALL RAMPS RD_MCM0.inp
   
FINISH
